CELL 6
CAT_FEATURES = ['State', 'District', 'Crop', 'Crop_Category', 'Season']
NUM_FEATURES = ['Year',]
FEATURES     = CAT_FEATURES + NUM_FEATURES
TARGET       = 'Yield'

# Ordinal-encode categoricals
enc = OrdinalEncoder(handle_unknown='use_encoded_value', unknown_value=-1)
enc.fit(train[CAT_FEATURES])

def prepare(df, encoder):
    X_cat = encoder.transform(df[CAT_FEATURES])
    X_num = df[NUM_FEATURES].values
    X     = np.hstack([X_cat, X_num])
    y     = df[TARGET].values
    return X, y

X_train, y_train = prepare(train, enc)
X_test,  y_test  = prepare(test,  enc)

# Log-transform target (EDA showed heavy right skew)
y_train_log = np.log1p(y_train)
y_test_log  = np.log1p(y_test)

print(f'X_train : {X_train.shape}   X_test : {X_test.shape}')
print(f'y_train log ΓåÆ mean={y_train_log.mean():.3f}, std={y_train_log.std():.3f}')
---
CELL 28
feature_names = CAT_FEATURES + NUM_FEATURES

if hasattr(best_model, 'feature_importances_'):
    importances = best_model.feature_importances_
    fi_df = pd.DataFrame({'Feature': feature_names, 'Importance': importances})
    fi_df = fi_df.sort_values('Importance', ascending=False)

    fig, ax = plt.subplots(figsize=(9, 4))
    colors_fi = plt.cm.plasma(np.linspace(0.85, 0.2, len(fi_df)))
    ax.barh(fi_df['Feature'][::-1], fi_df['Importance'][::-1],
            color=colors_fi, edgecolor='none', height=0.6)
    for i, v in enumerate(fi_df['Importance'].values[::-1]):
        ax.text(v + 0.001, i, f'{v:.4f}', va='center', fontsize=10, color='#a0a0c0')
    ax.set_xlabel('Feature Importance')
    ax.set_title(f'{best_name} ΓÇö Feature Importances', fontsize=12, fontweight='bold', pad=10)
    ax.grid(axis='x')
    plt.tight_layout()
    plt.show()

    print('\nFeature Importance Table:')
    print(fi_df.to_string(index=False))

elif hasattr(best_model, 'coef_'):
    fi_df = pd.DataFrame({'Feature': feature_names, 'Coefficient': best_model.coef_})
    fi_df = fi_df.reindex(fi_df['Coefficient'].abs().sort_values(ascending=False).index)
    print('Linear model coefficients:')
    print(fi_df.to_string(index=False))
else:
    print('Feature importance not available.')
---
