CELL 2 code
import os, time, warnings
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import seaborn as sns
warnings.filterwarnings('ignore')

from sklearn.preprocessing   import OrdinalEncoder
from sklearn.model_selection import KFold, cross_validate
from sklearn.metrics         import (
    mean_absolute_error, mean_squared_error, r2_score
)

# Regressors
from sklearn.linear_model import LinearRegression, Ridge, Lasso
from sklearn.tree         import DecisionTreeRegressor
from sklearn.ensemble     import (
    RandomForestRegressor, ExtraTreesRegressor,
    GradientBoostingRegressor
)
try:
    from xgboost  import XGBRegressor
    XGB_AVAILABLE = True
except ImportError:
    XGB_AVAILABLE = False
    print('ΓÜá∩╕Å  xgboost not installed ΓÇö skipping')

try:
    from lightgbm import LGBMRegressor
    LGB_AVAILABLE = True
except ImportError:
    LGB_AVAILABLE = False
    print('ΓÜá∩╕Å  lightgbm not installed ΓÇö skipping')

# Dark plot theme
plt.rcParams.update({
    'figure.facecolor': '#0f0f1a', 'axes.facecolor': '#1a1a2e',
    'axes.edgecolor': '#333355',   'axes.labelcolor': '#e0e0f0',
    'text.color': '#e0e0f0',       'xtick.color': '#a0a0c0',
    'ytick.color': '#a0a0c0',      'grid.color': '#2a2a4a',
    'grid.linestyle': '--',        'grid.alpha': 0.5,
    'font.size': 11,
})
ACCENT = '#7c3aed'; ACCENT2 = '#06b6d4'; HIGHLIGHT = '#f59e0b'
GREEN  = '#10b981'; RED = '#f43f5e'
RANDOM_STATE = 42
print('Setup complete')
---
CELL 11 code
models = {
    'Linear Regression': LinearRegression(n_jobs=-1),

    'Ridge': Ridge(alpha=10.0),

    'Lasso': Lasso(alpha=0.01, max_iter=5000),

    'Decision Tree': DecisionTreeRegressor(
        max_depth=15, min_samples_leaf=5, random_state=RANDOM_STATE),

    'Random Forest': RandomForestRegressor(
        n_estimators=200, max_depth=None, min_samples_leaf=3,
        n_jobs=-1, random_state=RANDOM_STATE),

    'Extra Trees': ExtraTreesRegressor(
        n_estimators=200, min_samples_leaf=3,
        n_jobs=-1, random_state=RANDOM_STATE),

    'Gradient Boosting': GradientBoostingRegressor(
        n_estimators=200, learning_rate=0.05, max_depth=5,
        subsample=0.8, random_state=RANDOM_STATE),
}

if XGB_AVAILABLE:
    models['XGBoost'] = XGBRegressor(
        n_estimators=300, learning_rate=0.05, max_depth=7,
        subsample=0.8, colsample_bytree=0.8,
        n_jobs=-1, random_state=RANDOM_STATE, verbosity=0)

if LGB_AVAILABLE:
    models['LightGBM'] = LGBMRegressor(
        n_estimators=400, learning_rate=0.05, max_depth=-1,
        num_leaves=63, subsample=0.8, colsample_bytree=0.8,
        n_jobs=-1, random_state=RANDOM_STATE, verbose=-1)

print(f'Models to evaluate: {list(models.keys())}')
---
CELL 20 code
best_name = res_df['R2'].idxmax()
print(f'≡ƒÅå Best model by CV R┬▓ : {best_name}')
print(f'   R┬▓   = {res_df.loc[best_name, "R2"]:.4f} ┬▒ {res_df.loc[best_name, "R2_std"]:.4f}')
print(f'   RMSE = {res_df.loc[best_name, "RMSE"]:,.2f} ┬▒ {res_df.loc[best_name, "RMSE_std"]:,.2f}')
print(f'   MAE  = {res_df.loc[best_name, "MAE"]:,.2f} ┬▒ {res_df.loc[best_name, "MAE_std"]:,.2f}')
print(f'   MAPE = {res_df.loc[best_name, "MAPE"]:.2f}%')

best_model = models[best_name]
t0 = time.time()
best_model.fit(X_train, y_train_log)
print(f'\nFitted on full train in {time.time()-t0:.1f}s')
---
CELL 22 code
y_pred_log  = best_model.predict(X_test)
y_pred_orig = np.expm1(np.clip(y_pred_log, None, 15))  # clip extreme log vals

test_rmse = np.sqrt(mean_squared_error(y_test, y_pred_orig))
test_mae  = mean_absolute_error(y_test, y_pred_orig)
test_r2   = r2_score(y_test, y_pred_orig)
nonzero   = y_test > 0
test_mape = np.mean(np.abs((y_test[nonzero] - y_pred_orig[nonzero]) / y_test[nonzero])) * 100

print(f'=== {best_name} ΓÇö Test Set Results ===')
print(f'  R┬▓         : {test_r2:.4f}')
print(f'  RMSE       : {test_rmse:,.2f} kg/ha')
print(f'  MAE        : {test_mae:,.2f} kg/ha')
print(f'  MAPE       : {test_mape:.2f}%')
---
CELL 28 code
feature_names = CAT_FEATURES + NUM_FEATURES

if hasattr(best_model, 'feature_importances_'):
    importances = best_model.feature_importances_
    fi_df = pd.DataFrame({'Feature': feature_names, 'Importance': importances})
    fi_df = fi_df.sort_values('Importance', ascending=False)

    fig, ax = plt.subplots(figsize=(9, 4))
    colors_fi = plt.cm.plasma(np.linspace(0.85, 0.2, len(fi_df)))
    ax.barh(fi_df['Feature'][::-1], fi_df['Importance'][::-1],
            color=colors_fi, edgecolor='none', height=0.6)
    for i, v in enumerate(fi_df['Importance'].values[::-1]):
        ax.text(v + 0.001, i, f'{v:.4f}', va='center', fontsize=10, color='#a0a0c0')
    ax.set_xlabel('Feature Importance')
    ax.set_title(f'{best_name} ΓÇö Feature Importances', fontsize=12, fontweight='bold', pad=10)
    ax.grid(axis='x')
    plt.tight_layout()
    plt.show()

    print('\nFeature Importance Table:')
    print(fi_df.to_string(index=False))

elif hasattr(best_model, 'coef_'):
    fi_df = pd.DataFrame({'Feature': feature_names, 'Coefficient': best_model.coef_})
    fi_df = fi_df.reindex(fi_df['Coefficient'].abs().sort_values(ascending=False).index)
    print('Linear model coefficients:')
    print(fi_df.to_string(index=False))
else:
    print('Feature importance not available.')
---
