
========================================================
  YIELD PREDICTION — MODEL SELECTION SUMMARY
========================================================
Task            : Regression
Target          : Yield (kg/ha)  [log-transformed for training]
Features        : ['State', 'District', 'Crop', 'Crop_Category', 'Season', 'Year']
Train samples   : 271,481
Test  samples   : 67,871
CV Strategy     : KFold (5 folds)
Encoding        : OrdinalEncoder (categorical)

--- CV Results (sorted by R˛) ---
                       R2  R2_std     RMSE  RMSE_std     MAE  MAE_std     MAPE  Time (s)
Random Forest      0.9144  0.0110 270.8242   20.6487 15.8275   0.9526  31.0704   61.2736
Decision Tree      0.9014  0.0113 290.7135   19.9278 17.6559   0.9470  45.0735    2.6755
Extra Trees        0.8983  0.0118 295.5979   23.4703 17.7571   1.3173  33.7622   36.7126
LightGBM           0.8679  0.0121 337.2491   27.0983 22.3806   1.9490  48.1183   16.0831
XGBoost            0.8607  0.0172 346.0228   30.5615 23.1569   2.1396  50.1657   17.9863
Gradient Boosting  0.8250  0.0170 388.1138   31.6775 26.5713   2.3489  64.2747  342.6557
Linear Regression -0.0066  0.0003 930.6882   41.5005 80.7340   4.7483 222.5030    0.3177
Ridge             -0.0066  0.0003 930.6882   41.5005 80.7340   4.7483 222.5008    0.1853
Lasso             -0.0066  0.0003 930.6989   41.5006 80.7319   4.7482 221.5421    0.2590

--- Best Model ---
Name            : Random Forest
Test R˛         : 0.9149
Test RMSE       : 265.09 kg/ha
Test MAE        : 15.00 kg/ha
Test MAPE       : 31.33%

--- Recommendations ---
1. Use Random Forest as the yield prediction model.
2. Apply log1p transform on Yield before training.
3. Apply expm1 to convert predictions back to kg/ha.
4. Area and Crop are the most informative features (check FI above).
5. Consider further hyperparameter tuning with Optuna.
========================================================
